<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilded Rose</title>
    <script defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main>
        <h1> Howdy Folks ! <br> This is the Gilded Rose !</h1>

        <div class="item-inputs-section">
            <form class="form">
                <label for="item-name">Enter Name of Item:</label>
                <input type="text" name="item-name" id="item-name" required>

                <label for="sell-in">Days to Sell:</label>
                <input type="number" min="0" max="15" name="sell-in" id="sell-in" required>

                <label for="quality">Enter Item's Quality:</label>
                <input type="number" id="quality" name="quality" min="0" required>

                <label for="date-added">Enter Date Added to Inventory</label>
                <input type="date" id="date-added" name="date-added" required>
                <button type="submit">Add Item</button>

            </form>
        </div>

        <article class="inventory">

        </article>


        </div>

    </main>
</body>

</html>